spring.application.name=barber-microservice

# por defecto es 8080 cambiar si es necesario
server.port=8082
# Datasource: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project_sw3_barberia_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ Connection Settings
# Dirección del servidor RabbitMQ
spring.rabbitmq.host=localhost
# Puerto por defecto de RabbitMQ (AMQP)
spring.rabbitmq.port=5672
# Credenciales de acceso
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234

# Log SQL with parameter values (optional, helps debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Disable Docker Compose integration
spring.docker.compose.enabled=false
